<title>100 proyectos JS 01 - Tinder Swipe </title>

<body>

    <main>
        <section>
            <header>
                <img src="./tinder-logo.webp" alt="Tinder logo" />

            </header>
            <div class="cards">
                <article>
                    <img src="./photos/2.webp" alt="Alex, brown hair man, 25 years old" />
                    <h2>alex <span>25</span></h2>
                    <div class="choice nope">NOPE</div>
                    <div class="choice like">LIKE</div>
                </article>
                <article>
                    <img src="./photos/1.webp" alt="leila, redhead, 25 years old" />
                    <h2>leila <span>25</span></h2>
                    <div class="choice nope">NOPE</div>
                    <div class="choice like">LIKE</div>
                </article>

                <span>No hay mas personas cerca de ti...<br />
                    Vuelve a intentarlo mas tarde
                </span>
            </div>
            <footer>
                <button class="is-refresh" aria-label="undo"></button>
                <button class="is-remove is-big" aria-label="remove"></button>
                <button class="is-start" aria-label="start"></button>
                <button class="is-fav is-big" aria-label="fav"></button>
                <button class="is-zap" aria-label="zap"></button>
            </footer>
        </section>
    </main>
</body>


<style>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body {
        font-family: 'Poppins', sans-serif;
        display: grid;
        place-content: center;
        min-height: 100vh;
        overflow: hidden;
        user-select: none;
        background: #858282;

    }

    main {
        background: url('./iphone.webp') no-repeat;
        background-size: contain;
        width: 320px;
        height: 640px;
        display: flex;
        filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.3));
    }

    section {
        background-color: #ffffff;
        width: 100%;
        border-radius: 32px;
        display: flex;
        flex-direction: column;
        overflow: hidden;
        position: relative;
        padding: 16px 6px;
        margin: 24px;
    }

    header {
        display: flex;
        justify-content: center;

        & img {
            width: 24px;
            height: 24px;
        }
    }

    footer {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 16px;
        padding: 8 24px;
        justify-content: center;
        align-items: center;

        & button {
            background: url('./tinder-icons.webp') no-repeat;
            background-position: 0px 0px;
            background-size: 175px;
            width: 32px;
            height: 32px;
            border-radius: 50%;
            border: 0;
            cursor: pointer;
            transition: scale .3s ease;


            &:hover {
                scale: 1.4;
            }

            &.is-big {
                background-size: 250px;
                width: 48px;
                height: 48px;
            }

            &.is-refresh {
                background-position: -140px 0;
            }

            &.is-remove {
                background-position: -150px 0;
            }

            &.is-start {
                background-position: -70px 0;
            }

            &.is-fav {
                background-position: -50px 0;
            }
        }
    }

    .cards {
        position: relative;
        width: 100%;
        height: 100%;
        margin: 0%;

        & > span {
            display: grid;
            place-content: center;
            font-size: 14px;
            color: #858282;
            text-align: center;
            height: 100%;
            z-index: -1;
        }

        & article {

            box-shadow: 0 0 10px rgba(0, 0, 0, .3);
            border-radius: 8px;
            overflow: hidden;
            position: absolute;
            inset: 0;
            height: 100%;
            z-index: 2;

            &.go-left {
                transform: translateX(-150%) rotate(-30deg) !important;
            }

            &.go-right {
                transform: translateX(150%) rotate(30deg) !important;
            }


            &.go-left,
            &.go-right {
                transition: transform .3s ease, rotate .3s ease;
            }

            &.reset {
                transition: transform .3s ease;
                transform: translateX(0) !important;
            }
        }

        & img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        & h2 {
            color: white;
            position: absolute;
            inset: 0;
            display: flex;
            align-items: flex-end;
            height: 100%;
            width: 100%;
            padding: 16px;
            z-index: 3;
            background: linear-gradient(0deg, #00000088 20%, transparent 40%);
        }

        & span {
            margin-left: 6px;
            font-size: 18px;
            line-height: 1.5;
            font-weight: 400;
        }

    }
</style>


<script>

    const DECISION_THRESHOLD = 75
    let isAnimation = false;
    let pullDeltaX = 0; //distancia que la card se esta arrastrando


    function starDrag(e) {
        if (isAnimation) return

        //get the firts article element
        const actualCard = event.target.closest('article')

        // get initial positiom of mouse or finger
        const startX = event.pageX ?? event.touches[0].pageX

        //listen the mosue and touch movements
        document.addEventListener('mousemove', onMove)
        document.addEventListener('mouseup', onEnd)

        document.addEventListener('touchemove', onMove, { passive: true })
        document.addEventListener('touchend', onEnd, { passive: true })

        function onMove(event) {

            // current position of mouse or finger
            const current = event.pageX ?? event.touches[0].pageX;

            // the distance between the initial and current position
            pullDeltaX = current - startX;

            // nohay distancia recorrida
            if (pullDeltaX === 0) return

            isAnimation = true

            //calculate the rotation of the card using the distance
            const deg = pullDeltaX / 10

            //apply the transformation to the card
            actualCard.style.transform = `transLatex(${pullDeltaX}px) rotate(${deg}deg)`
            actualCard.style.cursor = 'grabbing'


        }

        function onEnd(event) {
            // remove the event listeners
            document.removeEventListener('mousemove', onMove)
            document.removeEventListener('mouseup', onEnd)
            document.removeEventListener('touchemove', onMove)
            document.removeEventListener('touchend', onEnd)


            const decisionMade = Math.abs(pullDeltaX) >= DECISION_THRESHOLD

            if (decisionMade) {
                const goRight = pullDeltaX >= 0
                const goLeft = !goRight

                // add class acording to the decision
                actualCard.classList.add(goRight ? 'go-right' : 'go-left')
                actualCard.addEventListener('transitionend', () => {
                    actualCard.remove()
                })
            } else {
                actualCard.classList.add('reset')
                actualCard.classList.remove('go-right', 'go-left')
            }

            // reset the variables

            actualCard.addEventListener('transitionend', () => {
                actualCard.removeAttribute('style')
                actualCard.classList.remove('reset')

                pullDeltaX = 0
                isAnimation = false
            })
        }

    }




    document.addEventListener('mousedown', starDrag)
    document.addEventListener('touchstart', starDrag, { passive: true })

</script>