*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    display: grid;
    place-content: center;
    min-height: 100vh;
    overflow: hidden;
    user-select: none;
    background: #858282;

}

main {
    background: url('../img/iphone.webp') no-repeat;
    background-size: contain;
    width: 320px;
    height: 640px;
    display: flex;
    filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.3));
}

section {
    background-color: #ffffff;
    width: 100%;
    border-radius: 32px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    position: relative;
    padding: 16px 6px;
    margin: 24px;
}

header {
    display: flex;
    justify-content: center;
    padding-bottom: 10px;

    & img {
        width: 24px;
        height: 24px;
    }
}

footer {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 16px;
    padding: 8 24px;
    justify-content: center;
    align-items: center;

    & button {
        background: url('../img/tinder-icons.webp') no-repeat;
        background-position: 0px 0px;
        background-size: 175px;
        width: 32px;
        height: 32px;
        border-radius: 50%;
        border: 0;
        cursor: pointer;
        transition: scale .3s ease;


        &:hover {
            scale: 1.4;
        }

        &.is-big {
            background-size: 250px;
            width: 48px;
            height: 48px;
        }

        &.is-refresh {
            background-position: -140px 0;
        }

        &.is-remove {
            background-position: -150px 0;
        }

        &.is-start {
            background-position: -70px 0;
        }

        &.is-fav {
            background-position: -50px 0;
        }
    }
}

.cards {
    position: relative;
    width: 100%;
    height: 100%;
    margin: 0%;

    &>span {
        display: grid;
        place-content: center;
        font-size: 14px;
        color: #858282;
        text-align: center;
        height: 100%;
        z-index: -1;
    }

    & article {

        box-shadow: 0 0 10px rgba(0, 0, 0, .3);
        border-radius: 8px;
        overflow: hidden;
        position: absolute;
        inset: 0;
        height: 100%;
        z-index: 2;

        &.go-left {
            transform: translateX(-150%) rotate(-30deg) !important;
        }

        &.go-right {
            transform: translateX(150%) rotate(30deg) !important;
        }


        &.go-left,
        &.go-right {
            transition: transform .3s ease, rotate .3s ease;
        }

        &.reset {
            transition: transform .3s ease;
            transform: translateX(0) !important;
        }


        & .choice {
            color: black;
            border-radius: 8px;
            border: 3px solid;
            opacity: 0;
            z-index: 9999;
            position: absolute;
            top: 16px;
            right: 16px;
            padding: 4px 8px;
            font-size: 24px;
            font-weight: bold;
            width: fit-content;

            &.nope {
                color: #ff0000;
                border-color: #ff0000;
                transform: rotate(-30deg);

            }

            &.like {
                color: #00ff22;
                border-color: #00ff22;
                border-color: #00ff22;
                transform: rotate(30deg);
                left: 16px;
            }
        }
    }

    & img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    & h2 {
        color: white;
        position: absolute;
        inset: 0;
        display: flex;
        align-items: flex-end;
        height: 100%;
        width: 100%;
        padding: 16px;
        z-index: 3;
        background: linear-gradient(0deg, #00000088 20%, transparent 40%);
    }

    & span {
        margin-left: 6px;
        font-size: 18px;
        line-height: 1.5;
        font-weight: 400;
    }

}
